# OOP-CS

./: .gitignore  Menu.java
CarStore.Console/src/: Program.java
CarStore.Data/src/Entities/: Car.java
CarStore.FileSystem/src/Data/Repository/: FileRepositoryBase.java  InMemoryRepositoryBase.java
CarStore.Shared/: pom.xml
CarStore.Shared/src/Services/: CarService.java
VehicleShop.Console/: pom.xml
VehicleShop.FileSystem/: pom.xml
VehicleShop.Shared/: pom.xml
VehicleShop.Shared/src/main/java/Data/Converters/: IEntityConverter.java
VehicleShop.Shared/src/main/java/Data/Entities/Accounting/: Customer.java  ISaleable.java  SaleDetails.java  Transaction.java
VehicleShop.Shared/src/main/java/Data/Entities/Accounting/Enums/: SaleableStatus.java  TransactionType.java
VehicleShop.Shared/src/main/java/Data/Entities/Vehicle/: Car.java  Motorcycle.java  Vehicle.java
VehicleShop.Shared/src/main/java/Data/Entities/Vehicle/Enums/: FuelType.java
VehicleShop.Shared/src/main/java/Data/Repository/: IEntityRepository.java
VehicleShop.Shared/src/main/java/Exceptions/Entities/: EntityAlreadyExistException.java  EntityNotFoundException.java  ProductAlreadySoldException.java
VehicleShop.Shared/src/main/java/Services/Accounting/: AccountingService.java  CustomerService.java  ICustomerService.java
VehicleShop.Shared/src/main/java/Services/Shop/: IShop.java  ShopBase.java
VehicleShop.Shared/src/main/java/Services/Shop/Models/: ProductListItem.java
VehicleShop.Shared/src/main/java/Services/Shop/Vehicle/: CarShop.java  MotorcycleShop.java
(+34 files in other folders)
